❯ ll build/css
total 1272
drwxr-xr-x  12 lenny.sirivong  staff   384B Mar  7 11:30 ./
drwxr-xr-x   9 lenny.sirivong  staff   288B Mar  7 11:00 ../
-rw-r--r--   1 lenny.sirivong  staff    23K Mar  7 11:30 admin.css
-rw-r--r--   1 lenny.sirivong  staff    28K Mar  7 11:30 assetmanager.css
-rw-r--r--   1 lenny.sirivong  staff    23K Mar  7 11:30 core.css
-rw-r--r--   1 lenny.sirivong  staff    21K Mar  7 11:30 importmanager.css
-rw-r--r--   1 lenny.sirivong  staff   3.8K Mar  7 11:30 maintenance.css
-rw-r--r--   1 lenny.sirivong  staff    36K Mar  7 11:30 object.css
-rw-r--r--   1 lenny.sirivong  staff   6.4K Mar  7 11:30 preview.css
-rw-r--r--   1 lenny.sirivong  staff    17K Mar  7 11:30 redirects.css
-rw-r--r--   1 lenny.sirivong  staff   110K Mar  7 11:00 resonance.min.css
-rw-r--r--   1 lenny.sirivong  staff   348K Mar  7 11:30 style.css
