❯ ll build/css
total 1232
drwxr-xr-x  12 lenny.sirivong  staff   384B Mar  7 11:00 ./
drwxr-xr-x   9 lenny.sirivong  staff   288B Mar  7 11:00 ../
-rw-r--r--   1 lenny.sirivong  staff    23K Mar  7 11:00 admin.css
-rw-r--r--   1 lenny.sirivong  staff    27K Mar  7 11:00 assetmanager.css
-rw-r--r--   1 lenny.sirivong  staff    22K Mar  7 11:00 core.css
-rw-r--r--   1 lenny.sirivong  staff    20K Mar  7 11:00 importmanager.css
-rw-r--r--   1 lenny.sirivong  staff   3.8K Mar  7 11:00 maintenance.css
-rw-r--r--   1 lenny.sirivong  staff    34K Mar  7 11:00 object.css
-rw-r--r--   1 lenny.sirivong  staff   6.3K Mar  7 11:00 preview.css
-rw-r--r--   1 lenny.sirivong  staff    17K Mar  7 11:00 redirects.css
-rw-r--r--   1 lenny.sirivong  staff   110K Mar  7 11:00 resonance.min.css
-rw-r--r--   1 lenny.sirivong  staff   334K Mar  7 11:00 style.css
